[loggers]
keys=root

[handlers]
keys=consoleHandler
#keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=logging.handlers.RotatingFileHandler
#formatter=simpleFormatter
#args=(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
#args=('app_manager.log', 'a', 1048576, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
